<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
            <div class="center">
                <img id='madi' src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/s960x960/12657170_10203921678081222_7266939034882767931_o.jpg" class="img-medium"/>
            </div>
            <hr/>
            <h3>Personal</h3>
            <br>
            <div id='main-text' class="center text-big bold">
                Hi! I am Piyush Agarwal .
            </div>
            <hr/>
            <h4>Professional</h4>
            <div>
                Hi. Lets start work...
            </div>
            <hr/>
            <div class="foote">
                
            </div>
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
      
    </body>
</html>
